# QingQiu

app/: build.gradle
app/src/androidTest/java/com/example/qingqiu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qingqiu/: BeanAdapter.java  MainActivity.java  MyServer.java  bean.java
app/src/main/res/layout/: activity_main.xml  layout_bean.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/qingqiu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
